2026-04-14T23:41:59.304663927Z [inf]  Starting Container
2026-04-14T23:41:59.360940131Z [inf]  
2026-04-14T23:41:59.360950681Z [inf]  > @workspace/db@0.0.0 push /app/lib/db
2026-04-14T23:41:59.360971270Z [inf]  > drizzle-kit push --config ./drizzle.config.ts
2026-04-14T23:41:59.360982190Z [inf]  
2026-04-14T23:42:00.201362583Z [inf]  Reading config file '/app/lib/db/drizzle.config.ts'
2026-04-14T23:42:00.201369929Z [inf]  Using 'pg' driver for database querying
2026-04-14T23:42:00.274064738Z [inf]  [⣷] Pulling schema from database...
2026-04-14T23:42:00.387682652Z [inf]  [2K[1G[⣯] Pulling schema from database...
2026-04-14T23:42:01.237978652Z [inf]  [2K[1G[⣟] Pulling schema from database...
2026-04-14T23:42:01.237985505Z [inf]  [2K[1G[⡿] Pulling schema from database...
2026-04-14T23:42:01.237992821Z [inf]  [2K[1G[⣽] Pulling schema from database...
2026-04-14T23:42:01.237993240Z [inf]  [2K[1G[⢿] Pulling schema from database...
2026-04-14T23:42:01.238000908Z [inf]  [2K[1G[⣷] Pulling schema from database...
2026-04-14T23:42:01.238002929Z [inf]  [2K[1G[⣻] Pulling schema from database...
2026-04-14T23:42:01.285243634Z [inf]  [2K[1G[⣯] Pulling schema from database...
2026-04-14T23:42:01.414560252Z [inf]  [2K[1G[⣟] Pulling schema from database...
2026-04-14T23:42:02.231734801Z [inf]  [2K[1G[✓] Pulling schema from database...
2026-04-14T23:42:02.231740451Z [inf]  [i] No changes detected
2026-04-14T23:42:02.231748590Z [inf]  
2026-04-14T23:42:02.231754803Z [inf]  > @workspace/scripts@0.0.0 seed /app/scripts
2026-04-14T23:42:02.231761910Z [inf]  > tsx ./src/seed.ts
2026-04-14T23:42:02.231767708Z [inf]  
2026-04-14T23:42:03.359855798Z [inf]  Seed data already exists — skipping knowledge graph seed.
2026-04-14T23:42:03.359863158Z [inf]  Technology projects already exist — skipping projects seed.
2026-04-14T23:42:04.199776666Z [inf]  > pnpm --filter @workspace/api-server run start
2026-04-14T23:42:04.199790616Z [inf]  
2026-04-14T23:42:04.199798104Z [inf]  
2026-04-14T23:42:04.199808374Z [inf]  > @workspace/api-server@0.0.0 start /app/artifacts/api-server
2026-04-14T23:42:04.199818568Z [inf]  > node --enable-source-maps ./dist/index.mjs
2026-04-14T23:42:04.199831355Z [inf]  
2026-04-14T23:42:04.199907347Z [inf]  
2026-04-14T23:42:04.199911737Z [inf]  > workspace@0.0.0 start /app
2026-04-14T23:42:05.121278866Z [inf]  [Agent] Autonomous monitoring started — routine cycle every 30min, urgency watchdog every 5min
2026-04-14T23:42:05.121285604Z [inf]  [23:42:04.395] [32mINFO[39m (131): [36mServing SPA from static directory[39m
2026-04-14T23:42:05.121292833Z [inf]      [35mfrontendDist[39m: "/app/artifacts/capability-economics/dist/public"
2026-04-14T23:42:05.121300366Z [inf]  [23:42:04.418] [32mINFO[39m (131): [36mServer listening[39m
2026-04-14T23:42:05.121307535Z [inf]      [35mport[39m: 8080
2026-04-14T23:42:05.121313907Z [inf]  [23:42:04.419] [32mINFO[39m (131): [36mAgent scheduler started (30min interval)[39m
2026-04-14T23:42:05.121319738Z [inf]  [Mem0] Cloud client initialized
2026-04-14T23:42:05.121325470Z [inf]  [Mem0] Recalled 0 memories for query: "Insurance Precision Underwriting trend pattern..."
2026-04-14T23:42:05.217736525Z [inf]  [Letta] Connected — found agent "cei-autonomous-agent" (agent-9835f350-f904-4f04-b5ae-da315a0a1d5e)
2026-04-14T23:42:05.400153455Z [inf]  [Mem0] Recalled 0 memories for query: "Insurance Rapid Claims Resolution trend pattern..."
2026-04-14T23:42:06.165996591Z [inf]  [Mem0] Recalled 0 memories for query: "Insurance Actuarial Modeling trend pattern..."
2026-04-14T23:42:06.166177280Z [inf]  [Mem0] Recalled 0 memories for query: "Insurance Fraud Detection & Prevention trend patte..."
2026-04-14T23:42:06.286558782Z [inf]  [Mem0] Recalled 0 memories for query: "Insurance Digital Distribution trend pattern..."
2026-04-14T23:42:07.217957180Z [inf]  [Mem0] Recalled 0 memories for query: "Insurance Customer Retention trend pattern..."
2026-04-14T23:42:07.217960743Z [inf]  [Mem0] Recalled 0 memories for query: "Insurance Regulatory Compliance trend pattern..."
2026-04-14T23:42:07.217964302Z [inf]  [Mem0] Recalled 0 memories for query: "Insurance Reinsurance Optimization trend pattern..."
2026-04-14T23:42:07.233296651Z [inf]  [Mem0] Recalled 0 memories for query: "Insurance Agent Enablement trend pattern..."
2026-04-14T23:42:08.266487068Z [inf]  [Mem0] Recalled 0 memories for query: "Insurance Data & Analytics Platform trend pattern..."
2026-04-14T23:42:08.266497076Z [inf]  [Mem0] Recalled 0 memories for query: "Healthcare Clinical Decision Support trend pattern..."
2026-04-14T23:42:08.266503284Z [inf]  [Mem0] Recalled 0 memories for query: "Healthcare Patient Experience Management trend pat..."
2026-04-14T23:42:08.270555756Z [inf]  [Mem0] Recalled 0 memories for query: "Healthcare Revenue Cycle Management trend pattern..."
2026-04-14T23:42:09.222281614Z [inf]  [Mem0] Recalled 0 memories for query: "Healthcare Population Health Management trend patt..."
2026-04-14T23:42:09.222286305Z [inf]  [Mem0] Recalled 0 memories for query: "Healthcare Clinical Supply Chain trend pattern..."
2026-04-14T23:42:09.222290315Z [inf]  [Mem0] Recalled 0 memories for query: "Healthcare Telehealth & Virtual Care trend pattern..."
2026-04-14T23:42:09.371860332Z [inf]  [Mem0] Recalled 0 memories for query: "Healthcare Clinical Workforce Management trend pat..."
2026-04-14T23:42:10.256836112Z [inf]  [Mem0] Recalled 0 memories for query: "Healthcare Health Data Interoperability trend patt..."
2026-04-14T23:42:10.256839994Z [inf]  [Mem0] Recalled 0 memories for query: "Healthcare Quality & Patient Safety trend pattern..."
2026-04-14T23:42:10.256845319Z [inf]  [Mem0] Recalled 0 memories for query: "Banking & Financial Services Credit Decisioning tr..."
2026-04-14T23:42:10.418982779Z [inf]  [Mem0] Recalled 0 memories for query: "Banking & Financial Services Digital Banking Platf..."
2026-04-14T23:42:40.431156618Z [inf]  [Mem0] Stored observation memory: mem0-1776210159022
2026-04-14T23:42:40.431161443Z [inf]  [Mem0] Stored pattern memory: mem0-1776210159380
2026-04-14T23:42:40.431165989Z [inf]  [Mem0] Stored pattern memory: mem0-1776210159813
2026-04-14T23:42:40.431170436Z [inf]  [Mem0] Stored pattern memory: mem0-1776210160182
2026-04-14T23:42:41.288953697Z [inf]  [Mem0] Stored pattern memory: mem0-1776210160637
2026-04-14T23:42:41.288958339Z [inf]  [Mem0] Stored decision_context memory: mem0-1776210161067
2026-04-14T23:42:43.643059304Z [err]  [Letta] Message failed: 500 {"detail":"'SyncServer' object has no attribute 'load_agent'"}
2026-04-14T23:43:14.067721135Z [inf]  [23:43:12.138] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:43:14.067729173Z [inf]      [35mreq[39m: {
2026-04-14T23:43:14.067739737Z [inf]      [35mreq[39m: {
2026-04-14T23:43:14.067741579Z [inf]      [35mres[39m: {
2026-04-14T23:43:14.067753049Z [inf]        "statusCode": 200
2026-04-14T23:43:14.067754013Z [inf]        "method": "GET",
2026-04-14T23:43:14.067754641Z [inf]        "id": 3,
2026-04-14T23:43:14.067765049Z [inf]      }
2026-04-14T23:43:14.067767973Z [inf]        "method": "GET",
2026-04-14T23:43:14.067778524Z [inf]        "url": "/api/agent/status"
2026-04-14T23:43:14.067789676Z [inf]      }
2026-04-14T23:43:14.067800123Z [inf]      [35mres[39m: {
2026-04-14T23:43:14.067805497Z [inf]      [35mreq[39m: {
2026-04-14T23:43:14.067811900Z [inf]        "statusCode": 200
2026-04-14T23:43:14.067814415Z [inf]        "id": 4,
2026-04-14T23:43:14.067824749Z [inf]      }
2026-04-14T23:43:14.067837102Z [inf]      [35mresponseTime[39m: 378
2026-04-14T23:43:14.067853757Z [inf]      [35mres[39m: {
2026-04-14T23:43:14.067858835Z [inf]        "statusCode": 200
2026-04-14T23:43:14.067864043Z [inf]      }
2026-04-14T23:43:14.067877226Z [inf]  [23:43:12.517] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:43:16.017930656Z [inf]  [23:43:15.250] [32mINFO[39m (131): [36mrequest aborted[39m
2026-04-14T23:43:16.017935789Z [inf]      [35mreq[39m: {
2026-04-14T23:43:16.018262072Z [inf]        "method": "GET",
2026-04-14T23:43:16.018268799Z [inf]        "url": "/api/agent/events"
2026-04-14T23:43:16.018275276Z [inf]      }
2026-04-14T23:43:16.018281521Z [inf]      [35mres[39m: {
2026-04-14T23:43:16.018294564Z [inf]      }
2026-04-14T23:43:16.018301413Z [inf]      [35mresponseTime[39m: 3121
2026-04-14T23:43:16.018335256Z [inf]        "url": "/api/industries"
2026-04-14T23:43:16.018341810Z [inf]      }
2026-04-14T23:43:16.018398855Z [inf]      [35mres[39m: {
2026-04-14T23:43:16.018414386Z [inf]      }
2026-04-14T23:43:16.018421447Z [inf]      [35mresponseTime[39m: 7
2026-04-14T23:43:16.018428530Z [inf]  [23:43:15.269] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:43:16.018435627Z [inf]      [35mreq[39m: {
2026-04-14T23:43:16.018448288Z [inf]        "method": "GET",
2026-04-14T23:43:16.018454910Z [inf]        "url": "/api/white-papers"
2026-04-14T23:43:16.018460830Z [inf]      }
2026-04-14T23:43:16.018466589Z [inf]      [35mres[39m: {
2026-04-14T23:43:16.018472308Z [inf]        "statusCode": 304
2026-04-14T23:43:16.018485613Z [inf]      [35mresponseTime[39m: 7
2026-04-14T23:43:16.020435189Z [inf]  [23:43:15.305] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:43:16.020439933Z [inf]      [35mreq[39m: {
2026-04-14T23:43:16.020444779Z [inf]        "id": 7,
2026-04-14T23:43:16.020449913Z [inf]        "method": "GET",
2026-04-14T23:43:16.020454326Z [inf]        "url": "/api/thresholds"
2026-04-14T23:43:16.020459098Z [inf]      }
2026-04-14T23:43:16.020470081Z [inf]        "statusCode": 304
2026-04-14T23:43:16.020474699Z [inf]      }
2026-04-14T23:43:16.020479258Z [inf]      [35mresponseTime[39m: 40
2026-04-14T23:43:16.020507635Z [inf]        "url": "/api/leaderboard"
2026-04-14T23:43:16.020515154Z [inf]      }
2026-04-14T23:43:16.020528382Z [inf]        "statusCode": 304
2026-04-14T23:43:16.020535143Z [inf]      }
2026-04-14T23:43:16.020540737Z [inf]      [35mresponseTime[39m: 4
2026-04-14T23:43:16.020565308Z [inf]        "url": "/api/insights"
2026-04-14T23:43:16.020570440Z [inf]      }
2026-04-14T23:43:16.020587155Z [inf]      }
2026-04-14T23:43:16.020592524Z [inf]      [35mresponseTime[39m: 3
2026-04-14T23:43:16.020597376Z [inf]  [23:43:15.342] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:43:16.020623512Z [inf]      [35mreq[39m: {
2026-04-14T23:43:16.020630378Z [inf]        "id": 8,
2026-04-14T23:43:16.020637367Z [inf]        "method": "GET",
2026-04-14T23:43:16.020659408Z [inf]      }
2026-04-14T23:43:16.020682632Z [inf]      }
2026-04-14T23:43:16.020688939Z [inf]      [35mresponseTime[39m: 10
2026-04-14T23:45:57.318969011Z [inf]      }
2026-04-14T23:45:57.318976049Z [inf]      [35mres[39m: {
2026-04-14T23:45:57.319090068Z [inf]  [23:45:51.799] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:45:57.319103289Z [inf]        "id": 11,
2026-04-14T23:45:57.319290329Z [inf]        "id": 12,
2026-04-14T23:45:57.319309536Z [inf]      }
2026-04-14T23:45:57.319341212Z [inf]  [23:45:52.059] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:45:57.319365274Z [inf]        "url": "/api/leaderboard"
2026-04-14T23:45:57.319392896Z [inf]      }
2026-04-14T23:45:57.321037676Z [inf]        "method": "GET",
2026-04-14T23:45:57.321064088Z [inf]      [35mresponseTime[39m: 5
2026-04-14T23:45:57.321095851Z [inf]        "statusCode": 304
2026-04-14T23:45:57.321100133Z [inf]      }
2026-04-14T23:45:57.321111753Z [inf]      [35mreq[39m: {
2026-04-14T23:45:57.321115571Z [inf]        "id": 15,
2026-04-14T23:45:57.321132756Z [inf]      [35mres[39m: {
2026-04-14T23:45:57.321137475Z [inf]        "statusCode": 304
2026-04-14T23:45:57.321141755Z [inf]      }
2026-04-14T23:45:57.321146019Z [inf]      [35mresponseTime[39m: 23
2026-04-14T23:45:57.321151514Z [inf]  [23:45:52.084] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:45:57.324704030Z [inf]      [35mreq[39m: {
2026-04-14T23:45:57.324709837Z [inf]        "id": 17,
2026-04-14T23:45:57.324714494Z [inf]        "method": "GET",
2026-04-14T23:45:57.324719627Z [inf]        "url": "/api/white-papers"
2026-04-14T23:45:57.324724401Z [inf]      }
2026-04-14T23:45:57.324729663Z [inf]      [35mres[39m: {
2026-04-14T23:45:57.324734470Z [inf]        "statusCode": 304
2026-04-14T23:45:57.324740076Z [inf]      }
2026-04-14T23:45:57.324745174Z [inf]      [35mresponseTime[39m: 23
2026-04-14T23:46:36.765859179Z [inf]  [23:46:32.798] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:36.765865939Z [inf]      [35mreq[39m: {
2026-04-14T23:46:36.765871436Z [inf]        "id": 18,
2026-04-14T23:46:36.765876844Z [inf]        "method": "GET",
2026-04-14T23:46:36.765882250Z [inf]        "url": "/api/case-study/insurance"
2026-04-14T23:46:36.765902692Z [inf]      }
2026-04-14T23:46:36.765907406Z [inf]      [35mres[39m: {
2026-04-14T23:46:36.765912436Z [inf]        "statusCode": 200
2026-04-14T23:46:36.765918037Z [inf]      }
2026-04-14T23:46:36.765922827Z [inf]      [35mresponseTime[39m: 47
2026-04-14T23:46:37.809904595Z [inf]        "url": "/api/industries"
2026-04-14T23:46:37.809916396Z [inf]        "url": "/api/assess"
2026-04-14T23:46:37.809916840Z [inf]      }
2026-04-14T23:46:37.809923511Z [inf]      [35mresponseTime[39m: 7
2026-04-14T23:46:37.809928001Z [inf]      }
2026-04-14T23:46:37.809935934Z [inf]      [35mres[39m: {
2026-04-14T23:46:37.809939796Z [inf]      [35mreq[39m: {
2026-04-14T23:46:37.809943556Z [inf]        "statusCode": 304
2026-04-14T23:46:37.809950741Z [inf]        "id": 19,
2026-04-14T23:46:37.809951493Z [inf]      }
2026-04-14T23:46:37.809958522Z [inf]        "method": "GET",
2026-04-14T23:46:37.809973951Z [inf]  [23:46:36.957] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:37.809983962Z [inf]      [35mres[39m: {
2026-04-14T23:46:37.809997985Z [inf]        "statusCode": 304
2026-04-14T23:46:37.810006831Z [inf]      }
2026-04-14T23:46:37.810013713Z [inf]      [35mresponseTime[39m: 7
2026-04-14T23:46:37.810020947Z [inf]  [23:46:36.964] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:37.810035115Z [inf]      [35mreq[39m: {
2026-04-14T23:46:37.810044123Z [inf]        "id": 20,
2026-04-14T23:46:37.810050744Z [inf]        "method": "GET",
2026-04-14T23:46:38.763511272Z [inf]      [35mres[39m: {
2026-04-14T23:46:38.763519812Z [inf]      [35mreq[39m: {
2026-04-14T23:46:38.763522181Z [inf]        "statusCode": 304
2026-04-14T23:46:38.763529723Z [inf]      }
2026-04-14T23:46:38.763537736Z [inf]        "id": 21,
2026-04-14T23:46:38.763539126Z [inf]      [35mresponseTime[39m: 5
2026-04-14T23:46:38.763548675Z [inf]        "method": "GET",
2026-04-14T23:46:38.763557885Z [inf]        "url": "/api/cei/current"
2026-04-14T23:46:38.763565864Z [inf]      }
2026-04-14T23:46:38.763596653Z [inf]  [23:46:38.231] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:38.781331619Z [inf]  [23:46:38.582] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:38.781338109Z [inf]      [35mreq[39m: {
2026-04-14T23:46:38.781344343Z [inf]        "id": 23,
2026-04-14T23:46:38.781350661Z [inf]        "method": "GET",
2026-04-14T23:46:38.781358497Z [inf]        "url": "/api/cei/history"
2026-04-14T23:46:38.781365340Z [inf]      }
2026-04-14T23:46:38.781371802Z [inf]      [35mres[39m: {
2026-04-14T23:46:38.781377775Z [inf]        "statusCode": 304
2026-04-14T23:46:38.781383399Z [inf]      }
2026-04-14T23:46:38.781389392Z [inf]      [35mresponseTime[39m: 286
2026-04-14T23:46:38.781395427Z [inf]  [23:46:38.609] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:38.781401356Z [inf]      [35mreq[39m: {
2026-04-14T23:46:38.781407159Z [inf]        "id": 22,
2026-04-14T23:46:38.781413938Z [inf]        "method": "GET",
2026-04-14T23:46:38.781419965Z [inf]        "url": "/api/agent/status"
2026-04-14T23:46:38.781426150Z [inf]      }
2026-04-14T23:46:38.781432487Z [inf]      [35mres[39m: {
2026-04-14T23:46:38.781438340Z [inf]        "statusCode": 200
2026-04-14T23:46:38.781444146Z [inf]      }
2026-04-14T23:46:38.781450217Z [inf]      [35mresponseTime[39m: 316
2026-04-14T23:46:40.830326944Z [inf]  [23:46:40.612] [32mINFO[39m (131): [36mrequest aborted[39m
2026-04-14T23:46:40.830332726Z [inf]      [35mreq[39m: {
2026-04-14T23:46:40.830337710Z [inf]        "id": 24,
2026-04-14T23:46:40.830341868Z [inf]        "method": "GET",
2026-04-14T23:46:40.830345861Z [inf]        "url": "/api/agent/events"
2026-04-14T23:46:40.830350733Z [inf]      }
2026-04-14T23:46:40.830354624Z [inf]      [35mres[39m: {
2026-04-14T23:46:40.830358277Z [inf]        "statusCode": 200
2026-04-14T23:46:40.830362085Z [inf]      }
2026-04-14T23:46:40.830366357Z [inf]      [35mresponseTime[39m: 2312
2026-04-14T23:46:40.830370692Z [inf]  [23:46:40.623] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:40.830374813Z [inf]      [35mreq[39m: {
2026-04-14T23:46:40.830378874Z [inf]        "id": 25,
2026-04-14T23:46:40.830382729Z [inf]        "method": "GET",
2026-04-14T23:46:40.830386459Z [inf]        "url": "/api/industries"
2026-04-14T23:46:40.830390969Z [inf]      }
2026-04-14T23:46:40.830395038Z [inf]      [35mres[39m: {
2026-04-14T23:46:40.830398865Z [inf]        "statusCode": 304
2026-04-14T23:46:40.830403584Z [inf]      }
2026-04-14T23:46:40.830407470Z [inf]      [35mresponseTime[39m: 4
2026-04-14T23:46:40.830411559Z [inf]  [23:46:40.717] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:40.830415851Z [inf]      [35mreq[39m: {
2026-04-14T23:46:40.830419490Z [inf]        "id": 26,
2026-04-14T23:46:40.830423331Z [inf]        "method": "GET",
2026-04-14T23:46:40.830427311Z [inf]        "url": "/api/industries/compare"
2026-04-14T23:46:40.830431084Z [inf]      }
2026-04-14T23:46:40.830435060Z [inf]      [35mres[39m: {
2026-04-14T23:46:40.830438929Z [inf]        "statusCode": 304
2026-04-14T23:46:40.830442927Z [inf]      }
2026-04-14T23:46:40.830446610Z [inf]      [35mresponseTime[39m: 26
2026-04-14T23:46:41.857010003Z [inf]  [23:46:41.759] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:41.857016113Z [inf]      [35mreq[39m: {
2026-04-14T23:46:41.857021668Z [inf]        "id": 27,
2026-04-14T23:46:41.857026775Z [inf]        "method": "GET",
2026-04-14T23:46:41.857031171Z [inf]        "url": "/api/csuite"
2026-04-14T23:46:41.857036385Z [inf]      }
2026-04-14T23:46:41.857040620Z [inf]      [35mres[39m: {
2026-04-14T23:46:41.857044625Z [inf]        "statusCode": 200
2026-04-14T23:46:41.857048497Z [inf]      }
2026-04-14T23:46:41.857052305Z [inf]      [35mresponseTime[39m: 5
2026-04-14T23:46:41.987231511Z [inf]  [23:46:41.951] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:41.987244338Z [inf]      [35mreq[39m: {
2026-04-14T23:46:41.987261665Z [inf]        "id": 28,
2026-04-14T23:46:41.987270586Z [inf]        "method": "GET",
2026-04-14T23:46:41.987275900Z [inf]        "url": "/api/csuite/ceo"
2026-04-14T23:46:41.987281338Z [inf]      }
2026-04-14T23:46:41.987286965Z [inf]      [35mres[39m: {
2026-04-14T23:46:41.987294088Z [inf]        "statusCode": 200
2026-04-14T23:46:41.987299012Z [inf]      }
2026-04-14T23:46:41.987304133Z [inf]      [35mresponseTime[39m: 8
2026-04-14T23:46:46.038521374Z [inf]  [23:46:45.553] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:46.038532669Z [inf]        "id": 29,
2026-04-14T23:46:46.038558066Z [inf]      [35mres[39m: {
2026-04-14T23:46:46.038573036Z [inf]      [35mresponseTime[39m: 11
2026-04-14T23:46:52.097727329Z [inf]  [23:46:51.168] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:52.097749443Z [inf]        "id": 30,
2026-04-14T23:46:52.097750799Z [inf]        "statusCode": 304
2026-04-14T23:46:52.097761599Z [inf]        "method": "GET",
2026-04-14T23:46:52.097773961Z [inf]      [35mresponseTime[39m: 9
2026-04-14T23:46:52.097777145Z [inf]        "url": "/api/insights"
2026-04-14T23:46:52.097794511Z [inf]      [35mres[39m: {
2026-04-14T23:46:52.097806305Z [inf]        "statusCode": 304
2026-04-14T23:46:52.097819451Z [inf]        "id": 34,
2026-04-14T23:46:52.097842146Z [inf]  [23:46:51.177] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:52.097866808Z [inf]      [35mres[39m: {
2026-04-14T23:46:52.097871586Z [inf]        "id": 33,
2026-04-14T23:46:52.097879760Z [inf]        "statusCode": 304
2026-04-14T23:46:52.097884640Z [inf]        "method": "GET",
2026-04-14T23:46:52.097892354Z [inf]      }
2026-04-14T23:46:52.097897762Z [inf]        "url": "/api/ontology"
2026-04-14T23:46:52.097916695Z [inf]  [23:46:51.208] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:52.100999332Z [inf]        "id": 32,
2026-04-14T23:46:52.101015787Z [inf]        "method": "GET",
2026-04-14T23:46:52.101023675Z [inf]        "url": "/api/industries"
2026-04-14T23:46:52.101052026Z [inf]        "statusCode": 304
2026-04-14T23:46:52.101075487Z [inf]        "id": 35,
2026-04-14T23:46:52.101076785Z [inf]      [35mresponseTime[39m: 44
2026-04-14T23:46:52.101086145Z [inf]        "method": "GET",
2026-04-14T23:46:52.101115302Z [inf]        "statusCode": 304
2026-04-14T23:46:52.101133508Z [inf]  [23:46:51.209] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:52.101140867Z [inf]      [35mreq[39m: {
2026-04-14T23:46:52.101152167Z [inf]        "method": "GET",
2026-04-14T23:46:52.101157723Z [inf]        "url": "/api/leaderboard"
2026-04-14T23:46:52.101171050Z [inf]      [35mres[39m: {
2026-04-14T23:46:52.101177634Z [inf]        "statusCode": 304
2026-04-14T23:46:52.101184488Z [inf]      }
2026-04-14T23:46:52.101196897Z [inf]  [23:46:51.210] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:52.101204009Z [inf]      [35mreq[39m: {
2026-04-14T23:46:55.149863149Z [inf]  [23:46:54.161] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:55.149877702Z [inf]      [35mreq[39m: {
2026-04-14T23:46:55.149900716Z [inf]        "url": "/api/thresholds"
2026-04-14T23:46:55.149907246Z [inf]      }
2026-04-14T23:46:55.149931925Z [inf]        "statusCode": 200
2026-04-14T23:46:55.149978564Z [inf]        "method": "GET",
2026-04-14T23:46:55.149980313Z [inf]  [23:46:54.161] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:46:55.149999813Z [inf]        "id": 37,
2026-04-14T23:46:55.150012341Z [inf]      }
2026-04-14T23:46:55.150051947Z [inf]        "statusCode": 200
2026-04-14T23:46:55.150054997Z [inf]      }
2026-04-14T23:46:55.151916754Z [inf]        "id": 39,
2026-04-14T23:46:55.151923057Z [inf]        "method": "GET",
2026-04-14T23:46:55.151928511Z [inf]        "url": "/api/leaderboard"
2026-04-14T23:46:55.151946015Z [inf]      [35mres[39m: {
2026-04-14T23:46:55.151971607Z [inf]      [35mresponseTime[39m: 5
2026-04-14T23:46:55.151994293Z [inf]        "id": 40,
2026-04-14T23:46:55.152045447Z [inf]      [35mres[39m: {
2026-04-14T23:46:55.152069008Z [inf]        "statusCode": 200
2026-04-14T23:46:55.152080954Z [inf]      [35mresponseTime[39m: 4
2026-04-14T23:46:57.204629139Z [inf]      }
2026-04-14T23:46:57.204662769Z [inf]        "method": "GET",
2026-04-14T23:46:57.206012146Z [inf]      }
2026-04-14T23:46:57.206070877Z [inf]      }
2026-04-14T23:46:57.206095528Z [inf]      [35mresponseTime[39m: 4
2026-04-14T23:46:57.206109634Z [inf]      [35mreq[39m: {
2026-04-14T23:46:57.206130452Z [inf]        "url": "/api/ontology"
2026-04-14T23:46:57.206138086Z [inf]      }
2026-04-14T23:46:57.206149230Z [inf]        "statusCode": 304
2026-04-14T23:47:47.464564158Z [inf]  [23:47:43.078] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:47:47.464581670Z [inf]        "id": 46,
2026-04-14T23:47:47.464586900Z [inf]        "method": "GET",
2026-04-14T23:47:47.464605402Z [inf]      }
2026-04-14T23:47:47.464633584Z [inf]  [23:47:43.086] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:47:47.464639068Z [inf]      [35mreq[39m: {
2026-04-14T23:47:47.464651109Z [inf]        "method": "GET",
2026-04-14T23:47:47.464656319Z [inf]        "url": "/api/industries"
2026-04-14T23:47:47.464661510Z [inf]      }
2026-04-14T23:47:47.464678925Z [inf]      }
2026-04-14T23:47:47.464683844Z [inf]      [35mresponseTime[39m: 60
2026-04-14T23:47:47.464688429Z [inf]  [23:47:45.267] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:47:47.464694524Z [inf]      [35mreq[39m: {
2026-04-14T23:47:47.464709418Z [inf]        "url": "/api/case-study/insurance"
2026-04-14T23:47:47.464715314Z [inf]      }
2026-04-14T23:47:47.464725710Z [inf]        "statusCode": 304
2026-04-14T23:47:47.464730480Z [inf]      }
2026-04-14T23:47:47.464735288Z [inf]      [35mresponseTime[39m: 7
2026-04-14T23:48:27.708066046Z [inf]      [35mresponseTime[39m: 34
2026-04-14T23:48:27.708146526Z [inf]  [23:48:19.270] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.708159472Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.708168779Z [inf]        "id": 49,
2026-04-14T23:48:27.708175380Z [inf]        "method": "GET",
2026-04-14T23:48:27.708182716Z [inf]        "url": "/api/thresholds"
2026-04-14T23:48:27.708191927Z [inf]      }
2026-04-14T23:48:27.708199060Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.708206723Z [inf]        "statusCode": 304
2026-04-14T23:48:27.708214137Z [inf]      }
2026-04-14T23:48:27.708223088Z [inf]      [35mresponseTime[39m: 40
2026-04-14T23:48:27.708230365Z [inf]  [23:48:19.271] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.708237149Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.708243364Z [inf]        "id": 51,
2026-04-14T23:48:27.708250663Z [inf]        "method": "GET",
2026-04-14T23:48:27.708258191Z [inf]        "url": "/api/insights"
2026-04-14T23:48:27.708265888Z [inf]      }
2026-04-14T23:48:27.708272757Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.708279350Z [inf]        "statusCode": 304
2026-04-14T23:48:27.708290363Z [inf]      }
2026-04-14T23:48:27.708298458Z [inf]      [35mresponseTime[39m: 37
2026-04-14T23:48:27.708305524Z [inf]  [23:48:19.271] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.708313693Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.708321129Z [inf]        "id": 53,
2026-04-14T23:48:27.708328441Z [inf]        "method": "GET",
2026-04-14T23:48:27.708334928Z [inf]        "url": "/api/white-papers"
2026-04-14T23:48:27.708341196Z [inf]      }
2026-04-14T23:48:27.708349665Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.708356125Z [inf]        "statusCode": 304
2026-04-14T23:48:27.708364905Z [inf]      }
2026-04-14T23:48:27.710522104Z [inf]      }
2026-04-14T23:48:27.710536693Z [inf]      [35mresponseTime[39m: 33
2026-04-14T23:48:27.710545566Z [inf]  [23:48:19.273] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.710555145Z [inf]  [23:48:19.272] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.710556868Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.710562353Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.710566341Z [inf]        "id": 52,
2026-04-14T23:48:27.710568454Z [inf]        "id": 54,
2026-04-14T23:48:27.710574493Z [inf]        "method": "GET",
2026-04-14T23:48:27.710576812Z [inf]        "method": "GET",
2026-04-14T23:48:27.710583476Z [inf]        "url": "/api/leaderboard"
2026-04-14T23:48:27.710584363Z [inf]        "url": "/api/industries"
2026-04-14T23:48:27.710589808Z [inf]      }
2026-04-14T23:48:27.710592925Z [inf]      }
2026-04-14T23:48:27.710595871Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.710600305Z [inf]        "statusCode": 304
2026-04-14T23:48:27.710650444Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.710657420Z [inf]        "id": 50,
2026-04-14T23:48:27.710660139Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.710664579Z [inf]        "method": "GET",
2026-04-14T23:48:27.710668704Z [inf]        "statusCode": 304
2026-04-14T23:48:27.710670546Z [inf]        "url": "/api/ontology"
2026-04-14T23:48:27.710677359Z [inf]      }
2026-04-14T23:48:27.710677611Z [inf]      }
2026-04-14T23:48:27.710691383Z [inf]      [35mresponseTime[39m: 37
2026-04-14T23:48:27.710697733Z [inf]  [23:48:19.277] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.710882657Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.710888928Z [inf]        "statusCode": 304
2026-04-14T23:48:27.710893671Z [inf]      }
2026-04-14T23:48:27.710898657Z [inf]      [35mresponseTime[39m: 44
2026-04-14T23:48:27.712605794Z [inf]        "url": "/api/thresholds"
2026-04-14T23:48:27.712615025Z [inf]      }
2026-04-14T23:48:27.712620936Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.712626951Z [inf]        "statusCode": 200
2026-04-14T23:48:27.712632755Z [inf]      }
2026-04-14T23:48:27.712639866Z [inf]      [35mresponseTime[39m: 5
2026-04-14T23:48:27.712649786Z [inf]  [23:48:20.890] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.712657047Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.712663168Z [inf]        "id": 56,
2026-04-14T23:48:27.712667421Z [inf]  [23:48:20.889] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.712670670Z [inf]        "method": "GET",
2026-04-14T23:48:27.712675807Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.712677226Z [inf]        "url": "/api/insights"
2026-04-14T23:48:27.712684164Z [inf]        "id": 55,
2026-04-14T23:48:27.712686184Z [inf]      }
2026-04-14T23:48:27.712690866Z [inf]        "method": "GET",
2026-04-14T23:48:27.712701766Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.712706354Z [inf]        "statusCode": 200
2026-04-14T23:48:27.712713251Z [inf]      }
2026-04-14T23:48:27.712717668Z [inf]      [35mresponseTime[39m: 4
2026-04-14T23:48:27.712722080Z [inf]  [23:48:20.891] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.712744060Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.712749265Z [inf]        "id": 57,
2026-04-14T23:48:27.712754275Z [inf]        "method": "GET",
2026-04-14T23:48:27.712760597Z [inf]        "url": "/api/white-papers"
2026-04-14T23:48:27.712766187Z [inf]      }
2026-04-14T23:48:27.712861713Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.712869700Z [inf]        "statusCode": 200
2026-04-14T23:48:27.712877277Z [inf]      }
2026-04-14T23:48:27.712884209Z [inf]      [35mresponseTime[39m: 3
2026-04-14T23:48:27.714638017Z [inf]  [23:48:20.958] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.714644698Z [inf]        "url": "/api/ontology"
2026-04-14T23:48:27.714648531Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.714654061Z [inf]      }
2026-04-14T23:48:27.714658224Z [inf]        "id": 58,
2026-04-14T23:48:27.714662539Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.714665974Z [inf]        "method": "GET",
2026-04-14T23:48:27.714671690Z [inf]        "statusCode": 200
2026-04-14T23:48:27.714677249Z [inf]      }
2026-04-14T23:48:27.714683368Z [inf]      [35mresponseTime[39m: 9
2026-04-14T23:48:27.714688758Z [inf]  [23:48:22.617] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.714692177Z [inf]        "url": "/api/leaderboard"
2026-04-14T23:48:27.714695542Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.714701733Z [inf]      }
2026-04-14T23:48:27.714701849Z [inf]        "id": 60,
2026-04-14T23:48:27.714709901Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.714710253Z [inf]        "method": "GET",
2026-04-14T23:48:27.714716509Z [inf]        "url": "/api/leaderboard"
2026-04-14T23:48:27.714717435Z [inf]        "statusCode": 200
2026-04-14T23:48:27.714722435Z [inf]      }
2026-04-14T23:48:27.714723106Z [inf]      }
2026-04-14T23:48:27.714728253Z [inf]      [35mresponseTime[39m: 4
2026-04-14T23:48:27.714729064Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.714734468Z [inf]        "statusCode": 304
2026-04-14T23:48:27.714735194Z [inf]  [23:48:20.965] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.714740713Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.714740871Z [inf]      }
2026-04-14T23:48:27.714746318Z [inf]        "id": 59,
2026-04-14T23:48:27.714748530Z [inf]      [35mresponseTime[39m: 7
2026-04-14T23:48:27.714752862Z [inf]        "method": "GET",
2026-04-14T23:48:27.719621643Z [inf]  [23:48:22.625] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.719627966Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.719631899Z [inf]        "id": 61,
2026-04-14T23:48:27.719635733Z [inf]        "method": "GET",
2026-04-14T23:48:27.719641385Z [inf]        "url": "/api/ontology"
2026-04-14T23:48:27.719646194Z [inf]      }
2026-04-14T23:48:27.719652050Z [inf]  [23:48:22.617] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.719653371Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.719657655Z [inf]        "statusCode": 304
2026-04-14T23:48:27.719664053Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.719664172Z [inf]      }
2026-04-14T23:48:27.719670478Z [inf]      [35mresponseTime[39m: 12
2026-04-14T23:48:27.719671081Z [inf]        "id": 62,
2026-04-14T23:48:27.719676561Z [inf]  [23:48:22.685] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.719678384Z [inf]        "method": "GET",
2026-04-14T23:48:27.719684468Z [inf]        "url": "/api/insights"
2026-04-14T23:48:27.719689424Z [inf]      }
2026-04-14T23:48:27.719695061Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.719702589Z [inf]        "statusCode": 304
2026-04-14T23:48:27.719714212Z [inf]      }
2026-04-14T23:48:27.719719698Z [inf]      [35mresponseTime[39m: 3
2026-04-14T23:48:27.719724838Z [inf]  [23:48:22.618] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.719730703Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.719735607Z [inf]        "id": 63,
2026-04-14T23:48:27.719740608Z [inf]        "method": "GET",
2026-04-14T23:48:27.719745450Z [inf]        "url": "/api/thresholds"
2026-04-14T23:48:27.719750669Z [inf]      }
2026-04-14T23:48:27.719756231Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.719763162Z [inf]        "statusCode": 304
2026-04-14T23:48:27.719768355Z [inf]      }
2026-04-14T23:48:27.719772941Z [inf]      [35mresponseTime[39m: 4
2026-04-14T23:48:27.721902856Z [inf]        "method": "GET",
2026-04-14T23:48:27.721915489Z [inf]        "url": "/api/insights"
2026-04-14T23:48:27.721923079Z [inf]      }
2026-04-14T23:48:27.721929226Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.721938142Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.721938275Z [inf]        "statusCode": 200
2026-04-14T23:48:27.721950197Z [inf]      }
2026-04-14T23:48:27.721953701Z [inf]        "id": 64,
2026-04-14T23:48:27.721967379Z [inf]        "method": "GET",
2026-04-14T23:48:27.721968076Z [inf]      [35mresponseTime[39m: 4
2026-04-14T23:48:27.721980904Z [inf]        "url": "/api/white-papers"
2026-04-14T23:48:27.721985403Z [inf]  [23:48:23.340] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.721991685Z [inf]      }
2026-04-14T23:48:27.721999188Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.722007272Z [inf]        "statusCode": 304
2026-04-14T23:48:27.722014812Z [inf]      }
2026-04-14T23:48:27.722022546Z [inf]      [35mresponseTime[39m: 4
2026-04-14T23:48:27.722029688Z [inf]  [23:48:23.339] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.722036620Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.722042897Z [inf]        "id": 66,
2026-04-14T23:48:27.722050136Z [inf]        "method": "GET",
2026-04-14T23:48:27.722056378Z [inf]        "url": "/api/white-papers"
2026-04-14T23:48:27.722062768Z [inf]      }
2026-04-14T23:48:27.722069988Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.722075596Z [inf]        "statusCode": 200
2026-04-14T23:48:27.722080552Z [inf]      }
2026-04-14T23:48:27.722085405Z [inf]      [35mresponseTime[39m: 5
2026-04-14T23:48:27.722090026Z [inf]  [23:48:23.339] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.722095050Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.722099491Z [inf]        "id": 67,
2026-04-14T23:48:27.723559666Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.723568052Z [inf]        "id": 68,
2026-04-14T23:48:27.723580548Z [inf]        "method": "GET",
2026-04-14T23:48:27.723599374Z [inf]        "url": "/api/ontology"
2026-04-14T23:48:27.723606275Z [inf]      }
2026-04-14T23:48:27.723614648Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.723622978Z [inf]        "statusCode": 200
2026-04-14T23:48:27.723630963Z [inf]      }
2026-04-14T23:48:27.723638711Z [inf]      [35mresponseTime[39m: 11
2026-04-14T23:48:27.723645582Z [inf]  [23:48:24.298] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.724101099Z [inf]        "method": "GET",
2026-04-14T23:48:27.724119360Z [inf]        "url": "/api/thresholds"
2026-04-14T23:48:27.724124928Z [inf]      }
2026-04-14T23:48:27.724131215Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.724136000Z [inf]        "statusCode": 200
2026-04-14T23:48:27.724141296Z [inf]      }
2026-04-14T23:48:27.724146577Z [inf]      [35mresponseTime[39m: 4
2026-04-14T23:48:27.724151429Z [inf]  [23:48:23.341] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.724155939Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.724160779Z [inf]        "id": 69,
2026-04-14T23:48:27.724165370Z [inf]        "method": "GET",
2026-04-14T23:48:27.724170010Z [inf]        "url": "/api/leaderboard"
2026-04-14T23:48:27.724176118Z [inf]      }
2026-04-14T23:48:27.724181063Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.724185087Z [inf]        "statusCode": 200
2026-04-14T23:48:27.724190648Z [inf]      }
2026-04-14T23:48:27.724196845Z [inf]      [35mresponseTime[39m: 4
2026-04-14T23:48:27.724201318Z [inf]  [23:48:23.344] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.724205983Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.724210171Z [inf]        "id": 65,
2026-04-14T23:48:27.725151045Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.725159236Z [inf]        "id": 70,
2026-04-14T23:48:27.725166396Z [inf]        "method": "GET",
2026-04-14T23:48:27.725173991Z [inf]        "url": "/api/insights"
2026-04-14T23:48:27.725180168Z [inf]  [23:48:24.300] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.725180512Z [inf]        "id": 71,
2026-04-14T23:48:27.725185387Z [inf]      }
2026-04-14T23:48:27.725193559Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.725196361Z [inf]        "method": "GET",
2026-04-14T23:48:27.725203605Z [inf]        "url": "/api/white-papers"
2026-04-14T23:48:27.725209634Z [inf]      }
2026-04-14T23:48:27.725215209Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.725216868Z [inf]        "statusCode": 304
2026-04-14T23:48:27.725222633Z [inf]        "statusCode": 304
2026-04-14T23:48:27.725228081Z [inf]      }
2026-04-14T23:48:27.725231965Z [inf]      }
2026-04-14T23:48:27.725236598Z [inf]      [35mresponseTime[39m: 5
2026-04-14T23:48:27.725240295Z [inf]      [35mresponseTime[39m: 4
2026-04-14T23:48:27.725244546Z [inf]  [23:48:24.299] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.725248357Z [inf]  [23:48:24.300] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.725253568Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.725257822Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.725263171Z [inf]        "id": 72,
2026-04-14T23:48:27.725268234Z [inf]        "method": "GET",
2026-04-14T23:48:27.725273477Z [inf]        "url": "/api/thresholds"
2026-04-14T23:48:27.725284772Z [inf]      }
2026-04-14T23:48:27.725290473Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.725298809Z [inf]        "statusCode": 304
2026-04-14T23:48:27.725303736Z [inf]      }
2026-04-14T23:48:27.725309267Z [inf]      [35mresponseTime[39m: 5
2026-04-14T23:48:27.728292669Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.728299175Z [inf]        "id": 73,
2026-04-14T23:48:27.728305139Z [inf]        "method": "GET",
2026-04-14T23:48:27.728309716Z [inf]        "url": "/api/leaderboard"
2026-04-14T23:48:27.728314610Z [inf]      }
2026-04-14T23:48:27.728325986Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.728330828Z [inf]        "statusCode": 304
2026-04-14T23:48:27.728334671Z [inf]      }
2026-04-14T23:48:27.728338672Z [inf]      [35mresponseTime[39m: 3
2026-04-14T23:48:27.728343581Z [inf]  [23:48:24.373] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:27.728347850Z [inf]      [35mreq[39m: {
2026-04-14T23:48:27.728352104Z [inf]        "id": 74,
2026-04-14T23:48:27.728356356Z [inf]        "method": "GET",
2026-04-14T23:48:27.728360892Z [inf]        "url": "/api/ontology"
2026-04-14T23:48:27.728365184Z [inf]      }
2026-04-14T23:48:27.728369078Z [inf]      [35mres[39m: {
2026-04-14T23:48:27.728372848Z [inf]        "statusCode": 304
2026-04-14T23:48:27.728377011Z [inf]      }
2026-04-14T23:48:27.728381578Z [inf]      [35mresponseTime[39m: 9
2026-04-14T23:48:58.194804266Z [inf]  [23:48:49.238] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:58.194813087Z [inf]      [35mreq[39m: {
2026-04-14T23:48:58.194818262Z [inf]        "id": 78,
2026-04-14T23:48:58.194823976Z [inf]        "method": "GET",
2026-04-14T23:48:58.194838874Z [inf]      }
2026-04-14T23:48:58.194843465Z [inf]      }
2026-04-14T23:48:58.194851241Z [inf]      [35mresponseTime[39m: 39
2026-04-14T23:48:58.194856630Z [inf]      [35mresponseTime[39m: 41
2026-04-14T23:48:58.194864887Z [inf]  [23:48:49.568] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:58.194865305Z [inf]      }
2026-04-14T23:48:58.194877800Z [inf]      [35mreq[39m: {
2026-04-14T23:48:58.194883564Z [inf]      [35mresponseTime[39m: 370
2026-04-14T23:48:58.194889800Z [inf]        "id": 77,
2026-04-14T23:48:58.194898244Z [inf]        "method": "GET",
2026-04-14T23:48:58.194905458Z [inf]        "url": "/api/agent/status"
2026-04-14T23:48:58.194915457Z [inf]        "url": "/api/cei/history"
2026-04-14T23:48:58.194918390Z [inf]      }
2026-04-14T23:48:58.194930696Z [inf]      }
2026-04-14T23:48:58.194931018Z [inf]      [35mres[39m: {
2026-04-14T23:48:58.194939972Z [inf]        "statusCode": 304
2026-04-14T23:48:58.194949158Z [inf]      [35mres[39m: {
2026-04-14T23:48:58.194956265Z [inf]        "statusCode": 304
2026-04-14T23:48:58.194978369Z [inf]  [23:48:49.238] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:48:58.194985791Z [inf]      [35mreq[39m: {
2026-04-14T23:48:58.194992167Z [inf]        "id": 76,
2026-04-14T23:48:58.194999079Z [inf]        "method": "GET",
2026-04-14T23:48:58.195005091Z [inf]        "url": "/api/cei/current"
2026-04-14T23:48:58.195012280Z [inf]      }
2026-04-14T23:48:58.195019041Z [inf]      [35mres[39m: {
2026-04-14T23:48:58.195025930Z [inf]        "statusCode": 304
2026-04-14T23:49:18.185709681Z [inf]      }
2026-04-14T23:49:18.185712287Z [inf]  [23:49:07.804] [32mINFO[39m (131): [36mrequest aborted[39m
2026-04-14T23:49:18.185723340Z [inf]      [35mres[39m: {
2026-04-14T23:49:18.185725186Z [inf]      [35mreq[39m: {
2026-04-14T23:49:18.185731523Z [inf]        "statusCode": 200
2026-04-14T23:49:18.185732081Z [inf]        "id": 75,
2026-04-14T23:49:18.185740549Z [inf]      }
2026-04-14T23:49:18.185741004Z [inf]        "method": "GET",
2026-04-14T23:49:18.185744583Z [inf]        "id": 79,
2026-04-14T23:49:18.185748889Z [inf]        "url": "/api/agent/events"
2026-04-14T23:49:18.185749535Z [inf]      [35mresponseTime[39m: 18
2026-04-14T23:49:18.185754999Z [inf]        "method": "GET",
2026-04-14T23:49:18.185760695Z [inf]      [35mres[39m: {
2026-04-14T23:49:18.185764641Z [inf]        "url": "/api/projects"
2026-04-14T23:49:18.185767740Z [inf]        "statusCode": 200
2026-04-14T23:49:18.185775018Z [inf]      }
2026-04-14T23:49:18.185777975Z [inf]      }
2026-04-14T23:49:18.185780530Z [inf]      [35mres[39m: {
2026-04-14T23:49:18.185784159Z [inf]      [35mresponseTime[39m: 18609
2026-04-14T23:49:18.185788347Z [inf]        "statusCode": 304
2026-04-14T23:49:18.185791008Z [inf]  [23:49:07.919] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:49:18.185794152Z [inf]      }
2026-04-14T23:49:18.185799578Z [inf]      [35mreq[39m: {
2026-04-14T23:49:18.185804343Z [inf]  [23:49:09.636] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:49:18.185808951Z [inf]      [35mreq[39m: {
2026-04-14T23:49:18.185817982Z [inf]        "method": "GET",
2026-04-14T23:49:18.185822263Z [inf]        "url": "/api/projects/3"
2026-04-14T23:49:18.188291557Z [inf]      [35mres[39m: {
2026-04-14T23:49:18.188292367Z [inf]      }
2026-04-14T23:49:18.188303899Z [inf]      [35mresponseTime[39m: 5
2026-04-14T23:49:18.188304666Z [inf]        "statusCode": 304
2026-04-14T23:49:18.188306990Z [inf]  [23:49:12.175] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:49:18.188312486Z [inf]  [23:49:12.242] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:49:18.188314389Z [inf]      [35mreq[39m: {
2026-04-14T23:49:18.188315376Z [inf]      }
2026-04-14T23:49:18.188320928Z [inf]      [35mreq[39m: {
2026-04-14T23:49:18.188326945Z [inf]      [35mresponseTime[39m: 3
2026-04-14T23:49:18.188329679Z [inf]        "method": "GET",
2026-04-14T23:49:18.188336674Z [inf]        "url": "/api/industries"
2026-04-14T23:49:18.188337204Z [inf]        "method": "GET",
2026-04-14T23:49:18.188344571Z [inf]        "url": "/api/white-papers"
2026-04-14T23:49:18.188344851Z [inf]      }
2026-04-14T23:49:18.188352302Z [inf]      [35mres[39m: {
2026-04-14T23:49:18.188353431Z [inf]      }
2026-04-14T23:49:18.188361612Z [inf]      [35mres[39m: {
2026-04-14T23:49:18.188370421Z [inf]        "statusCode": 304
2026-04-14T23:49:18.188375797Z [inf]      }
2026-04-14T23:49:18.188380960Z [inf]      [35mresponseTime[39m: 5
2026-04-14T23:49:18.188385498Z [inf]  [23:49:12.245] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:49:18.188395869Z [inf]        "id": 85,
2026-04-14T23:49:18.188402131Z [inf]        "method": "GET",
2026-04-14T23:49:18.188407553Z [inf]        "url": "/api/leaderboard"
2026-04-14T23:49:18.188413719Z [inf]      }
2026-04-14T23:49:18.191718254Z [inf]  [23:49:12.280] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:49:18.191729729Z [inf]      [35mreq[39m: {
2026-04-14T23:49:18.191741814Z [inf]        "method": "GET",
2026-04-14T23:49:18.191747697Z [inf]        "url": "/api/insights"
2026-04-14T23:49:18.191753554Z [inf]      }
2026-04-14T23:49:18.191759418Z [inf]      [35mres[39m: {
2026-04-14T23:49:18.191770699Z [inf]      }
2026-04-14T23:49:18.191777218Z [inf]      [35mresponseTime[39m: 40
2026-04-14T23:49:18.191784273Z [inf]  [23:49:12.281] [32mINFO[39m (131): [36mrequest completed[39m
2026-04-14T23:49:18.191790026Z [inf]      [35mreq[39m: {
2026-04-14T23:49:18.191795157Z [inf]        "id": 83,
2026-04-14T23:49:18.191799551Z [inf]        "method": "GET",
2026-04-14T23:49:18.191804946Z [inf]        "url": "/api/thresholds"
2026-04-14T23:49:18.191811148Z [inf]      }
2026-04-14T23:49:18.191817399Z [inf]      [35mres[39m: {
2026-04-14T23:49:18.191823450Z [inf]        "statusCode": 304
2026-04-14T23:49:18.191829952Z [inf]      }
2026-04-14T23:49:18.191836596Z [inf]      [35mresponseTime[39m: 42
2026-04-14T23:49:18.191848424Z [inf]      [35mreq[39m: {
2026-04-14T23:49:18.191854557Z [inf]        "id": 86,
2026-04-14T23:49:18.191860830Z [inf]        "method": "GET",
2026-04-14T23:49:18.191866399Z [inf]        "url": "/api/ontology"
2026-04-14T23:49:18.191872349Z [inf]      }
2026-04-14T23:49:18.191878157Z [inf]      [35mres[39m: {
2026-04-14T23:49:18.191883195Z [inf]        "statusCode": 304
2026-04-14T23:49:18.191887569Z [inf]      }
2026-04-14T23:49:18.191892180Z [inf]      [35mresponseTime[39m: 44